{
    "require": {
        "imangazaliev/didom": "^1.15",
        "phpoffice/phpspreadsheet": "^1.11",
        "php-curl-class/php-curl-class": "^8.7",
        "clue/buzz-react": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "LParser\\": "LParser"
        }
    }
}
